
DATABASE_URL=postgresql://postgres:kemele2595@localhost:5433/myblog
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://coderina-studio.sanity.studio/

SANITY_API_TOKEN=skjydR2LblBFfAVQVT6P9oEMF0Y3j4KkLQ3qb62fUGvJImVrIYNPhwTYVSEqyCN4HAnv54aSH7qb3pVl256TdnFeu5MmLHTyv7svNxblgdI2QuUS4eglCGRk28L34kap1WbdmN9A6nSJRZXZi3xqqMU12DZ2dMG9nkXohfDoN9wwQNVxAlwr
NODE_ENV=development    
MONGODB_URI=mongodb+srv://Coderina:coderina1234@queen-victoria.suu7i.mongodb.net/Coderina?retryWrites=true&w=majority&appName=Queen-Victoria

MONGODB_URL=mongodb+srv://Coderina:coderina1234@queen-victoria.suu7i.mongodb.net/Subscribers?retryWrites=true&w=majority&appName=Queen-Victoria
MONGODB_DB=Subscribers
MONGODB_D=mails
EMAIL_PASS=RkL}awd+N1yX
EMAIL_USER=hello@coderina.org
SMTP_HOST=box2300.bluehost.com
SMTP_PORT=465
CLOUD_NAME=dipxpkv3z
UPLOAD_PRESET=coderina
API_KEY=198488333786191
API_SECRET=-ic7_zulT3VvwSc-hhnZ9tSTdks
